<!DOCTYPE html>
<html lang="en">
@@include('./components/head.html', {'title': 'GoYouth+ - Homepage'})

<body>
    <div class="wrapper">
        @@include('./components/header.html')
        <main>
            <section class="post-single">
                <div class="post-single__container">
                    <h2>E-CARD: Ce este un MVP (produs minim viabil) și la ce te ajută în afacerea ta?</h2>
                    <img src="@img/single-file.jpg" alt="single" class="post-single__image">

                    <strong>Ce este un MVP?</strong>
                    <p>
                        Conceptul de Produs Minim Viabil (MVP) a fost lansat si promovat de catre Eric Ries in cartea
                        The Lean Startup. Un produs minimum viabil este o tehnica de dezvoltare prin intermediul careia
                        un produs sau un business este dezvoltat cu minimum de caracteristici, suficiente pentru a
                        atrage clienti timpurii.
                        Un MPV (Minimum Viable Product) este un produs ce conține un set minimal de funcționalități
                        cheie ce permit lansarea pe piață a conceptului la care lucrezi într-un timp cât mai scurt cu
                        efort și costuri minime. MVP-ul este un mod rapid de a intra pe piață, fără a cheltui toți banii
                        pe un produs care ar putea avea nevoie de alte iterații pentru atinge curba de creștere.
                    </p>

                    <strong>Care sunt caracteristicile unui MVP?</strong>
                    <p>
                        Un produs minim viabil are trei caracteristici principale:
                        - Ofera suficient de multa valoare incat ii determina pe oameni sa cumpere chiar si in forma lui
                        initiala
                        - Demonstreaza beneficiile viitoare astfel incat pastreaza clientii initiali aproape
                        - Ofera un feedback constant care ajuta la dezvoltarea viitoarelor caracteristici

                    </p>

                    <strong>Un MVP este un prototip?</strong>
                    <p>
                        Conceptul de MVP este diferit de prototip. În esență, pot exista mai multe prototipuri până în
                        momentul în care un startup decide să scoată pe piață un produs minim viabil care să fie testat
                        de utilizatori.
                    </p>

                    <strong>Care sunt pașii în crearea unui MVP?</strong>
                    <p>
                        1) Aflați cine este publicul dvs. și ce problemă le rezolvați pentru dvs. - O modalitate ușoară
                        de a afla acest lucru este să vă puneți întrebările: de ce am nevoie de acest produs? De ce mă
                        ajută?
                        2) Desfășurați o analiză competitivă - antreprenorii sunt frecvent orbiți de cât de unic și
                        revoluționar cred că ideea lor este și neglijează cercetarea altor produse similare care există
                        deja. Fă-ți o favoare și fa-ți niște cercetări rapide. Încercați să găsiți produse existente
                        care ar rezolva aceeași problemă pe care încercați să o rezolvați. Acest lucru vă va economisi
                        multă muncă pe termen lung.
                        3) Creați fluxul de utilizatori - Acum este momentul să faceți pasul utilizatorilor dvs. Cum ar
                        găsi produsul dvs.? Atunci, cum ar folosi-o pentru a-și atinge obiectivul și a rezolva problema
                        inițială? Mergeți la călătoria pe care o vor lua clienții.
                        4) Brainstorm caracteristicile necesare și să le prioritizeze - O modalitate ușoară de a face
                        acest lucru este atrage fluxul de utilizator ca o linie de sus și scrie un titlu pentru fiecare
                        secțiune. De exemplu: descoperiți produsul, căutați prin produs, cumpărați produs etc. Apoi,
                        listați toate caracteristicile necesare pentru a finaliza fiecare dintre acești pași ai fluxului
                        de utilizatori.
                        5) Ascultați feedback-ul clienților și repetați - Când construiți un MVP, este esențial să
                        încorporați feedback-ul utilizatorilor dvs. în procesul de construcție. Motivul pentru care
                        construiți acest produs este de a vă servi utilizatorii, astfel încât să le ascultați și să
                        adaptați caracteristici noi sau actualizări la nevoile lor. Ascultați constant și iterați.
                    </p>

                    <strong>Ce este un Business Minim Viabil?</strong>
                    <p>
                        După ce ideea de business a fost testată, următorul pas este construirea modelul de business.
                        Modelul pe care îl veți construi trebuie să fie viabil – adică să poată fi implementat și să
                        aibă potențial de creștere.
                        Un Business Minim Viabil este o afacere mică, lansată cu bani mici, dar care are potențial de
                        creștere.
                    </p>

                    <strong>Care sunt etapele în elaborarea modelului de Business Minim Viabil?</strong>
                    <p>
                        Acțiunea obligatorie pe care trebuie să o aplici în procesul de elaborare a BUSINESSului MINIM
                        VIABIL este testarea și valiadrea!
                        Procesul de testare și validare trebuie să fie structurat în 3 trepte:
                        #1. validarea produsului – obținerea confirmărilor că un număr mare de consumatori este gata să
                        plătească pentru valoarea oferită de produsul pe care vrei să-l vinzi;
                        #2. validarea businessului - obținerea de confirmări, care demonstrează că modelul de operare
                        selectat, dar și cel de monetizare (adică de colectare a veniturilor), vor asigura venituri
                        consistente, astfel, încât afacerea să se mențină în timp;
                        #3. validarea scalării – obținerea de confirmări precum că afacerea poate fi multiplicată,
                        astfel, încât să asigure o creșterea stabilă a veniturilor, dar și că are potențial de a deveni
                        lider de piață.
                        Pentru a valida produsul trebuie să ai suficiente confirmări că problema pe care intenționezi să
                        o soluționezi este reală și că există un număr suficient de persoane care sunt gata să plătească
                        pentru soluția oferită.
                    </p>

                    <strong>La ce te ajută tehnica MVP în afacerea ta?</strong>
                    <p>
                        Prin lansarea în piață a unui MVP puteți evita costurile uriașe ce pot deriva din construcția în
                        totalitate a unui produs care poate ajunge să nu fie utilizat de niciun client. Un MVP te poate
                        ajuta să crești șansele de succes ale produsului la care lucrezi.
                        Elementul cheie al acestei tehnici de dezvoltare consta in construirea viziunii produsului final
                        in mintea clientilor initiali, pentru a genera incredere, atasament si pentru a-i determina pe
                        clienti sa ofere feedback valoros pentru a imbunatati cat mai mult posibil dezvoltarea
                        caracteristicilor produsului final. In plus, vanzarea produsului minimum viabil va genera profit
                        care poate fi investit in caracteristicile urmatoare ale produsului.
                        Folosim aceasta tehnica ca forma de incubare care ajuta la dezvoltarea retelei business-ului,
                        pentru a testa piata si pentru a ne adapta la feedback-ul primit din partea clientilor initiali.
                        Asa putem descoperi care sunt elementele care constituie inima business-ului si care sunt
                        elementele mai putin atractive pentru clienti.
                    </p>


                    <a href="#" download class="post-single__download outline">
                        Descarca
                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 1.91L1.52227 0.5L8 6.5L1.52227 12.5L0 11.09L4.94467 6.5L0 1.91Z"
                                fill="#2926B5" />
                        </svg>
                    </a>
                </div>
            </section>
        </main>
        @@include('./components/footer.html')
    </div>
    <script src="js/app.min.js"></script>
</body>

</html>
